# Default NFS user mappings (empty). Note these users will be able to
# authenticate through NFS without password so ensure NFS port is secure before
# enabling and adding mappings
nfs.user.mappings=
nfs.user.mappings.default.uid=0
nfs.user.mappings.default.gid=0

#Example NFS user mappings
#nfs.user.mappings=admin,user1 
#nfs.user.mappings.value.admin.uid=0 
#nfs.user.mappings.value.admin.gid=0 
#nfs.user.mappings.value.user1.uid=500 
#nfs.user.mappings.value.user1.gid=500 
