### NFS Server Configuration ###
nfs.enabled=false
# NodeMonitor to update cache of NFS server on nodes renaming and deleting not through NFS protocol
nfs.nodeMonitor.enabled=${nfs.enabled}
# Mount/NFS server ports, 0 will allocate next available port
nfs.mountServerPort=0
nfs.nfsServerPort=2049

# RPC registration port, 0 will allocate next available port
#  Some portmapper/rpcbind services require a privileged port to be used
nfs.rpcRegisterPort=0

# To disable NFS and mount server registering with a portmapper set nfs.portMapperPort to -1
nfs.portMapperPort=111
# Enable the builtin portmapper service
nfs.portMapperEnabled=false

# NFS session debug flags (also enable org.alfresco.fileserver=debug logging level)
# Comma delimeted list of levels :-
#	 RXDATA, TXDATA, DUMPDATA, SEARCH, INFO, FILE, FILEIO, ERROR, TIMING, DIRECTORY, SESSION
nfs.sessionDebug=

nfs.mountServerDebug=false